<?xml version="1.0" encoding="utf-8"?>
<com.lectorpdf.app.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/pageImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/white"
        android:elevation="3dp" />

</com.lectorpdf.app.ZoomLayout>
